{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PrtgApi": {
    "Server": "https://52.184.158.184",
    "Username": "dagudelo",
    "Password": "Satrack1818",
    "IgnoreSSL": true
  },
  "AllowedHosts": "*"
}
